<!Doctype html>
<html>
    <head>
        <meta charaset="utf-8"/>
        <title>日本のあいさつ</title>
    </head>
    <body>
        <p><a href="http://www.t-kougei.ac.jp/index.html">
        工芸大学の公式ページ</a>へのリンク</p>
        <p><mark>日本の挨拶</mark>の<br>説明をここではしています<br>適当です</p>
        <h1><strong>挨拶一覧</strong></h1>
        <ul>
            <li>はじめまして</li>
            <ul>
                <li>おはよう</li>
                <li>こんにちは</li>
                <li>こんばんは</li>
            </ul>
            <li>さようなら</li>
        </ul>
        <h2><strong>挨拶説明</strong></h2>
        <dl>
            <dt>はじめまして</dt><dd>初めての人に会った時の挨拶：ENG:NICE MEET YOU</dd>
            <dt>おはよう</dt><dd>朝の挨拶：ENG:GOOD MORNING</dd>
            <dt>こんにちは</dt><dd>昼の挨拶：ENG:HELLO</dd>
            <dt>こんばんは</dt><dd>夜の挨拶：ENG:GOOD EVENING</dd>
            <dt>さようなら</dt><dd>別れの挨拶：ENG:GOOD BYE</dd>
        </dl>
        <table>
            <tr><th>日本語の挨拶</th><th>英語の挨拶</th></tr>
            <tr><td>はじめまして</td><td>NICE MEET YOU</td></tr>
            <tr><td>おはよう</td><td>GOOD MORING</td></tr>
            <tr><td>こんにちは</td><td>HELLO</td></tr>
            <tr><td>こんばんわ</td><td>GOOD EVENING</td></tr>
            <tr><td>さよなら</td><td>GOOD BYE</td></tr>
        </table>
        <p><img src="https://github.com/yurth131/web2-2/blob/master/player.png"alt="猫のイラスト"/></p>
        <form id="top" action="#" method="post">
            <p><input type>="text"</p>

    </body>

</html>    
